version: "2"
services:
  biomechdevdocs_linux:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "2024:22"
    volumes:
      - type: bind
        source: ${MNT_C}
        target: /MNT/c
    extra_hosts:
      - "host.docker.internal:host-gateway"
